<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>The OPT Silesian Game</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="opt.css" />
  <script type="text/javascript" src="opt.js"></script>
</head>

<body id="app">
</body>

</html>
